dist: trusty
language: ruby
rvm:
 - 2.5.1
env:
  global:
    - RAILS_ENV=test
    - DB=mysql
    - CC_TEST_REPORTER_ID=168bb7cbd2eea60f133f998d851a10822f44eeb06a04bc2b71cec411ba2bb3ba
notifications:
  - false
branches:
  only:
    - master
services:
  - mysql
  - elasticsearch  
before_install:
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.3.deb && sudo dpkg -i --force-confnew elasticsearch-6.4.3.deb && sudo service elasticsearch restart
before_script:
  - sleep 20 # makes sure services are ready  
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - "cp ./.travis.database.yml ./config/database.yml"
  - mysql -e 'create database tlcdirectory_test'
  - gem install bundler --version '~> 1.17.1'
  - bundle install      
script:
  - bundle exec rake db:schema:load
  - bundle exec rake db:migrate --trace
  - bundle exec rspec
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
